{
  "name": "poc-pattern-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "serve": "node dist/main.js",
    "dev": "npx ts-node src/main.ts",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "serverless": "^3.39.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.637.0",
    "@aws-sdk/lib-dynamodb": "^3.637.0",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
